language: java
jdk: openjdk11

cache:
  directories:
    - "$HOME/.m2"

env:
  global:
    secure: Ljn/Bq8bTRNccz+ae5LyB29A5LPJPD7C9DtVK2Il97Wc+q+t156P8//aZTDOTPH/5tDTHxWQhyvM32q2zAtR4fTFAG+5c2YXoiBgvxkNQk/bQRDsK/QjR+J/8E5/ZJ1Gt+urnlFgJvOveFfe3lYz+2gFW190pHlRvFgpZE7542cNF+Amx6znXCPqcVXK2+pUFaSmo5QLAmMudY6hL3W3cHaaOB8oDUegyDxZRJHAXojv/giFoQGB28BF24AF6V9kpdgw86IHLYh0a63dIpZC2cnrD17TJXQHHafYVVQNc/FhPM6NJO/MxqVNgAqrRX9My/6ptQw7vK5JZvWeF8Ug7SbNNfcfqBKQjDKvNzsNle0vGlMoMZhtguC6SqBNAiQ3fGUn4uWFom+q2JmID+3wwtGW6LDwLW7NbKqidqmKS+ZCXs4XZb4p7Cj+DG672FS8Xe7p7loq4G9T0AMD2pP/9EHivZXVMunUiFJ0i7BngLt+aVHDTREDdIfIMKhcwLSzNmFV9eOXTy9to0LWbU301egAva5z2arlC+nrphCBe+el3cuZtdAr+N2L6RWLpSWe9ZRAZ/9dBIj7Siz8nLFEiml7WqthnOzKbKMrpgeZdCVLRY3vqGJOKi8Kw/3npNvrY/JNWjYJ/+3Edgzs6BqV9P7HcfCYugu/62OZAf03Dfw=

addons:
  sonarcloud:
    organization: smart-home-oss
    token:
      secure: "$SONAR_KEY_SECURE"

script: mvn verify sonar:sonar -q
